# DockerLearn

./: NetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyCore/: Dockerfile  MyCore.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MyCore/AppFunc/: HandleRequestBodyFormatter.cs  RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs  TestModelBinder.cs
MyCore/Config/: Config.cs
MyCore/Controllers/: Login.cs  TestController.cs  ThreadController.cs
MyCore/ElasticSearch/: ESClientProvider.cs  ESOptions.cs
MyCore/Properties/: launchSettings.json
MyCore/ViewModels/: OrderList.cs
MyCoreBLL/: FieldRuntimeTypeBuilder.cs  LinqRuntimeTypeBuilder.cs  MyCoreBLL.csproj  OrmHelp.cs  RequestBodyDispose.cs  ThreadFunc.cs
MyCoreBLL/FieldFile/: FiltrateField.cs
MyCoreDAL/: Customer.cs  CustomerAddress.cs  DataContext.cs  FartherEntity.cs  MyCoreDAL.csproj
MyCoreDAL/FatherEntity/: FatherEntitys.cs
MyCoreDAL/Migrations/: 20180408094208_NetCore1.Designer.cs  20180408094208_NetCore1.cs  20180522062631_NetCore.Designer.cs  20180522062631_NetCore.cs  20190513090253_Model2.Designer.cs  20190513090253_Model2.cs  DataContextModelSnapshot.cs
XUnitTestCore/: ThreadTest.cs  XUnitTestCore.csproj
