<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.0.2" />
    <PackageReference Include="IdentityServer4" Version="2.1.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="NEST" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCoreBLL\MyCoreBLL.csproj" />
    <ProjectReference Include="..\MyCoreDAL\MyCoreDAL.csproj" />
  </ItemGroup>

</Project>
