<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
    <PackageReference Include="NEST" Version="6.0.2" />
    <PackageReference Include="SolrNet.Core" Version="1.0.8" />
  </ItemGroup>

</Project>
